ASiC=eu.europa.ec.markt.dss.validation102853.asic.ASiCContainerValidator
PAdES=eu.europa.ec.markt.dss.validation102853.pades.PDFDocumentValidator
#CAdES=eu.europa.ec.markt.dss.validation102853.cades.CMSDocumentValidator
#XAdES=eu.europa.ec.markt.dss.validation102853.xades.XMLDocumentValidator